{
	"name": "ts-todo-list",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"docs": "jsdoc -c jsdoc.json",
		"start": "tsc-watch",
		"build": "rm -rf dist && tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/next-step/ts-todo-list.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/next-step/ts-todo-list/issues"
	},
	"homepage": "https://github.com/next-step/ts-todo-list#readme",
	"devDependencies": {
		"@types/uuid": "^8.3.4",
		"eslint": "^8.3.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-prettier": "^4.0.0",
		"jsdoc": "^3.6.10",
		"prettier": "^2.5.1",
		"tsc-watch": "^4.6.2",
		"typescript": "^4.6.2"
	}
}
