{
  "include": ["src/*"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "strict": true,
    "typeRoots": ["@types"],
    "target": "ES2015"
  }
}
